[LOCAL]
enable.hive = false
hive.database = null
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = bank-data-topic
kafka.bootstrap.servers = kafka:9092
[QA]
enable.hive = true
hive.database = sbdl_db_qa
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic =
kafka.bootstrap.servers =
[PROD]
enable.hive = true
hive.database = sbdl_db
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic =
kafka.bootstrap.servers =